Skribblio/MainWindow.xaml

<Window x:Class="Skribblio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skribblio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,5,5"
            Text="{Binding AllChamps}"
            TextWrapping="Wrap"
            >
        </TextBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            IsReadOnly="True"
            Text="{Binding SelectedChamps}"
            TextWrapping="Wrap"
            >
        </TextBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Label Grid.Column="1">Bekanntes</Label>
            <Label Grid.Column="0">Anzahl</Label>

            <Slider 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Minimum="2"
                Maximum="20"
                Value="{Binding Anzahl}"
                
                ></Slider>
            <TextBox Grid.Column="1"  
                     Grid.Row="1"
                     Text="{Binding Regex}"
            Margin="5,5,5,5">
                
            </TextBox>
            
            <TextBox Grid.Column="0" 
                     Grid.Row="1"
                     Text="{Binding Anzahl}"
            Margin="5,5,5,25">

            </TextBox>


        </Grid>

    </Grid>
</Window>
